
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cG5ocmp0c2tnZWdtdXpjbHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2Njc3NzEsImV4cCI6MjA1NzI0Mzc3MX0.xF70WA8Du_sDx2NvJmnCQUkHS_WER65A1ZbhIlU-8T0
VITE_SUPABASE_URL=https://eupnhrjtskgegmuzclvq.supabase.co